# info
APP_NAME=HorseBetting
APP_URL=http://localhost:8080
APP_LOCALE=ru

# database config
DB_DRIVER=jdbc
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=horsebetting
DB_USERNAME=root
DB_PASSWORD=root
DB_USE_SSL=false
DB_POOL_SIZE=10
